 const [count, setCount] = useState(0)
    const [time, setTime] = useState<number>(0)

    const { data } = useClientAPI({})
    
    let timerId: any; 

    const startTimer = () => {
        const startTime = Date.now();
        timerId = setInterval(()=>{
            const elapsedTime = Date.now() - startTime;
            // console.log(elapsedTime) 
            setTime(elapsedTime)
        }, 1000);

        // return timerId;
    }
    // const count = 1
    // console.log("timerId", timerId)

    // const changeCount = () => {
    //     return count + 1

    // }
    // changeCount()
    // console.log(JSON.stringify(data))


    // console.log("App rendered")