.ExerciseUseState {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    background-color: rgb(241, 241, 241);
    margin: 20px;
    padding: 10px;

    .buttonForMain {
        margin: 10px 0px 10px 0px;
    }



    .inputButtonWrapper {
        // border: 1px solid green;
        display: flex;
        justify-content: center;
        // flex-direction: row;
        // align-items: center;
        margin: 10px;

        .textInput {
            display: flex;
            // position: relative;
            height: 30px;
        }

        .buttonEnter {
            // position: absolute;

        }
    }

    .grid {
        display: grid;
        height: 60%;
        width: 100%;
        background-color: lightgrey;
        border-radius: 5px;
        // border: 5px solid orange;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .row {
            display: flex;
            flex-direction: row;
            // border: 3px solid green;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            
        }
        
        .gridSquare1 {
            
            // border: 3px solid yellow;

            background-color: red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare2 {
            // border: 1px solid green;

            background-color: green;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare3 {
            // border: 1px solid green;

            background-color: yellow;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare4 {
            // border: 1px solid green;

            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare5 {
            // border: 1px solid green;

            background-color: purple;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare6 {
            // border: 1px solid green;

            background-color: grey;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare7 {
            // border: 1px solid green;

            background-color: lightgreen;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare8 {
            // border: 1px solid green;

            background-color: darkgoldenrod;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 5px;
            border-radius: 5px;
        }

        .gridSquare9 {
            // border: 1px solid green;

            background-color: lightseagreen;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 5px;
            border-radius: 5px;
        }
    }
}